//[rewrite_local]
# > 微信小程序-车机互联
^https^https:\/\/tsp-operation\.txzing\.com\/api\/w\/wx\/module(\/traceMp\/traceUserVipOpenId\/vipInfo|\/findCar\/findCarVipInfo\/isVip) url script-response-body https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/UnlockVip%20/Cheji.js

# > Github解锁PRO
^https?:\/\/api\.github\.com\/graphql url script-response-body https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/UnlockVip%20/Github.js


//MITM

hostname = *.txzing.com, api.github.com
