https://(app|wx).10099.com.cn/contact-web/api/busi/qryUserInfo url script-request-body https://raw.githubusercontent.com/General74110/QuantumultX/master/Task/10099/10099.cookie.js
https://m.client.10010.com//mobileserviceimportant/home/queryUserInfoSeven url script-response-header https://raw.githubusercontent.com/General74110/QuantumultX/master/Task/10010/10010.cookie.js
# 百度贴吧 cookie
^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/TieBa.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo url script-request-header https://raw.githubusercontent.com/ClydeTime/Quantumult/main/Script/Task/TieBa.js

hostname = wx.10099.com.cn, app.10099.com.cn, m.client.10010.com, tiebac.baidu.com, c.tieba.baidu.com
