#QQ阅读开屏广告(⚠️需卸载重装!!!)
^https?:\/\/us\.l\.qq\.com\/exapp\? url script-response-body https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/Adblock/qqreader.js



hostname = us.l.qq.com
