#QQ阅读开屏广告和 我的-页面活动(⚠️需卸载重装!!!)
^https?:\/\/(us\.l\.qq\.com\/exapp|commontgw\.reader\.qq\.com\/common\/adV3) url script-response-body https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/Adblock/qqreader.js

#书旗小说去广告
^https:\/\/(ocean\.shuqireader\.com\/api|huichuan\.sm\.cn)(\/ad\/adserver\/v1\/api\/getAdInfo|\/route\/month\/commodityInfo|\/route\/iosReadPage\/adV2|\/route\/ios\/readPage|\/iosReadPage\/adTurnChapter|\/jbookmark\/api\/shuqiios\/act|\/nativead) url script-response-body https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/Adblock/sqreader.js


hostname = us.l.qq.com, commontgw.reader.qq.com, ocean.shuqireader.com, huichuan.sm.cn