#[rewrite_local]
^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/ url script-analyze-echo-response https://raw.githubusercontent.com/General74110/Quantumult-X/master/Script/Apple/TestFlightAccount.js

#[mitm]
hostname = testflight.apple.com
